dev:
  hosts: 
    ubuntu:
      ansible_host:
      ansible_ssh_private_key_file: ../keys/ubuntu_key
      ansible_user: ubuntu
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o ConnectionAttempts=20 -o ConnectTimeout=60'

    rocky: 
      ansible_host:
      ansible_ssh_private_key_file: ../keys/rocky_key
      ansible_user: rocky
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o ConnectionAttempts=20 -o ConnectTimeout=60'